###
server.port=10000
###
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=service-zuul
###
zuul.routes.feign.path=/**
zuul.routes.feign.serviceId=service-feign

